/* 文件名称：at_uart_hal.c
 * 摘要：    AT 命令的 UART 硬件接口程序
 *  
 * 修改历史      版本号      Author      修改内容
 *--------------------------------------------------
 * 2024.11.6      v01        Lizile      创建文件
 *--------------------------------------------------
*/

/* 函数名  ： HAL_AT_Send
 * 输入参数： buf --> 要发送给 ESP8266 的 AT 命令或数据
 *            len --> 要发送的数据长度
 * 输出参数： 无
 * 返回值  ： 无
 * 函数功能： 选择 UART2 硬件接口向 ESP8266 发送 AT 命令*/
void HAL_AT_Send(char *buf, int len)
{
	USART2_Write(buf, len);  // 当 ESP8266 接到 MCU 的 UART2 接口时，选择此函数来发送 AT 命令
}
